pipeline {
    agent any

    environment {
        IMAGE_NAME = 'cinir21/spring-petclinic:latest'
        CONTAINER_NAME = 'spring-petclinic'
        GRAFANA_CONTAINER_NAME = 'grafana'
        PROMETHEUS_IMAGE = 'prom/prometheus:latest'
        GRAFANA_IMAGE = 'grafana/grafana:latest'
    }

    stages {
        stage('Pre-Clean') {
            steps {
                bat '''
                docker run --rm -v "%CD%":/app -w /app maven:3.8.7 chmod -R 777 /app/target
                docker run --rm -v "%CD%":/app -w /app maven:3.8.7 rm -rf /app/target
                '''
            }
        }

        stage('Maven Install') {
            steps {
                bat '''
                docker run --rm -v "%CD%":/app -w /app maven:3.8.7 mvn clean install
                '''
            }
        }

        stage('Docker Build') {
            steps {
                bat 'docker build -t %IMAGE_NAME% .'
            }
        }

      

        stage('Deploy Application') {
            steps {
                bat '''
                docker stop %CONTAINER_NAME% || echo "No container to stop"
                docker rm %CONTAINER_NAME% || echo "No container to remove"
                docker pull %IMAGE_NAME%
                docker run -d --name %CONTAINER_NAME% -p 8086:8080 %IMAGE_NAME%
                '''
            }
        }
    }

    post {
        always {
            emailext (
                subject: "Jenkins Build ${currentBuild.currentResult}: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                body: """
                <p>Build Status: ${currentBuild.currentResult}</p>
                <p>Job: ${env.JOB_NAME}</p>
                <p>Build Number: ${env.BUILD_NUMBER}</p>
                <p>URL: <a href="${env.BUILD_URL}">${env.BUILD_URL}</a></p>
                """,
                to: "conordawson1409@gmail.com",
                mimeType: 'text/html'
            )
        }
    }
}
